<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 09:53:05 PM"/>
        <attribute name="created" value="VmljdHVzO0xBUFRPUC0yQVFJM0JNRzsyMDI0LTA2LTI2OzA5OjIyOjQwIFBNOzI5NjQ="/>
        <attribute name="edited" value="VmljdHVzO0xBUFRPUC0yQVFJM0JNRzsyMDI0LTA2LTI2OzA5OjUzOjA1IFBNOzI7MzA3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, c" type="Integer" array="False" size=""/>
            <output expression="&quot; ikki xonali son kiriting &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;kiritilgan son teskari chiqsin &quot;" newline="True"/>
            <assign variable="c" expression="a%10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="a/10"/>
            <output expression="c &amp; i" newline="True"/>
        </body>
    </function>
</flowgorithm>
